# GoPermission

./: .gitignore  README.md  README_CN.md  build.gradle  gradle.properties  settings.gradle
GoPermission/: build.gradle
GoPermission/src/main/: AndroidManifest.xml
GoPermission/src/main/java/cn/rubintry/gopermission/: Callback.kt  GoPermission.kt  PermissionFragment.kt  PermissionRequest.kt  Utils.kt
app/: build.gradle
app/src/androidTest/java/cn/rubintry/gopermission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rubintry/demo/: DemoDialog.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.java  SecondActivity.java
app/src/main/java/cn/rubintry/gopermission/: MainActivity.kt  SecondActivity.java
app/src/main/res/drawable/: bg_button.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  dialog_custom.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/rubintry/gopermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
